<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wu-man</groupId>
        <artifactId>blueprints-android</artifactId>
        <version>2.1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>blueprints-android-neo4jbatch-graph</artifactId>
    <name>Blueprints-Neo4jBatchGraph</name>
    <description>Blueprints property graph implementation for the Neo4j batch inserter</description>
    <dependencies>
        <dependency>
            <groupId>com.wu-man</groupId>
            <artifactId>blueprints-android-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>1.8.M06</version>
            <type>pom</type>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>com.wu-man</groupId>
            <artifactId>blueprints-android-neo4j-graph</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wu-man</groupId>
            <artifactId>blueprints-android-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <directory>${basedir}/target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources
                </directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources
                </directory>
            </testResource>
        </testResources>
    </build>
</project>
